NODE_PATH=src/
DATABASE_URL=postgres://postgres@localhost:5432/kudypoditys

DB_USER=bohdan
DB_PASS=kudypoditys
DB_NAME=kudypoditys
DIALECT=postgres
DB_HOST=kudypoditys.cmcdkc9vw7y2.eu-central-1.rds.amazonaws.com
DB_PORT=5432
REACT_APP_CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/dolcaseuy/image/upload
REACT_APP_CLOUDINARY_UPLOAD_PRESET=m0v0yw6m
REACT_APP_SERVER_HOST=http://18.195.219.130/

EMAIL_USER=kudypoditys@gmail.com
EMAIL_PASS=-=kudypoditys=-

BASE_URL=http://18.195.219.130:5000
