export const GET_LANGUAGES = 'GET_LANGUAGES';
export const CREATE_LANGUAGE = 'CREATE_LANGUAGE';
export const CREATE_LANGUAGE_SUCCESS = 'CREATE_LANGUAGE:SUCCESS';
export const GET_LANGUAGES_SUCCESS = 'GET_LANGUAGES:SUCCESS';
export const GET_LANGUAGES_FAILED = 'GET_LANGUAGES:FAILED';
